
@media screen and (max-width: 1200px){
   
    .heading{
        width: 100%;
        justify-content: center;
    }
    .companyName{
        text-align: center;
        left: 50px;
    }
    aside{
        left: 18px;
        width: 115px;
    }
    .itemsBar{
        width: 110px;
        left: 0px;
        height: 580px;
    }
    .barContent p:hover{
        width: 100px;
        left: 5px;
        font-size: 18px;
        text-align: center;
    }
    main{
        width: 500px;
        min-width: 200px;
        height: 200px;
        margin-top: 30px;
        left: 170px;
    }
    main h1{
        position: relative;
        bottom: 30px;
    }
    .monthly-summary{
        height: 100px;
        flex-direction: row;
        position: relative;
        right: 30px;
        bottom: 20px;
    }
    .container-first{
        height: 70px;
        margin: 3px;
    }
    .container-first, h2, p{
        padding-bottom: 5px;
        text-align: center;
    }
    .recent-orders{
        width: 53vw;
        height: 255px;
        top: 475px;
        left: 157px;
    }
    .recent-orders h2{
        text-align: initial;
    }
    .recent-orders table{
        width: 52vw;
    }
    .orders{
        min-width: 200px;
        height: 180px;
        width: 450px;
        top: 300px;
        left: 157px;
    }
    .headingOrders{
        text-align: initial;
    }
    .orders-container{
        height: 220px;
    }
    .images-people{
        gap: 0px;
        flex-wrap: wrap;
    }
    .reminders{
        bottom: 200px; 
    }
}

@media screen and (max-width: 890px){
    body{
        height: 9vh;
    }
    .heading{
        position: relative;
        left: 0px;
    }
    main{
        top: 120px;
        left: 150px;
    }
    .orders{
        min-width: 200px;
        top: 360px;
        left: 150px;
    }
    .recent-orders{
        top: 545px;
        left: 150px;
    }
    #toggle{
        display: block;
    }
    .reminders{
        position: absolute;
        display: none;
        float: none;
        left: 141px;
        top: 180px;
    }
    .reminders h2{
        text-align: initial;
    }
    #add-reminder{
        left: 35px;
    }
    
    .itemsBar{
        border-radius: 18px;
        width: 85px;
        left: 0px;
    }
    .barContent .first {
        font-size: 18px;
    }
    .barContent p{
        font-size: 10px;
    }
    .barContent p:hover{
        width: 70px;
        font-weight: 500;
        left: 5px;
        font-size: 14px;
        text-align: center;
     
    }
   .allContent{
    display: block;
   }
}

@media screen and (max-width: 700px){
    body{
        overflow: hidden;
    }
    .material-symbols-outlined{
        display: block;
    }
    header{
        width: 45%;
    }
    .heading .companyName {
        font-size: 24px;
    }
    .itemsBar{
        z-index: 1;
        opacity: 0.9;
        top: 5px;
        width: 85px;
        left: -105px;
        transition: left 0.3s ease-in;
    }
    .reminders{
        left: 55px;
        top: 115px;
    }
    .allContent{
        position: relative;
        right: 60px;
        bottom: 50px;
        z-index: -1;
    }
    main{
        top: 46px;
        left: 130px;
    }
    main .monthly-summary{
        gap: 20px;
        height: 200px;
        right: 70px;
    }
    .orders{
        top: 320px;
        left: 80px;;
    }
    .recent-orders{
        left: 80px;
        top: 570px;
    }
}